<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>docx2excel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="wordDirLineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="wordDirBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择Word文件夹</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="wordTemLineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="wordTemBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择Word模板表</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="excelLineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="excelBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择Excel表格</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>391</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>270</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="startBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>350</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始录入</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
